<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">
        <script src="https://kit.fontawesome.com/d74c88250f.js" crossorigin="anonymous"></script>
        <title>Contact Us</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        
        <nav class="navbar">       
            <a class="navbar-brand" href="index.html">CTEC3350</a>
            
            <button class="navbar-toggler" type="button" data-target="#navigation">
                <span class="fa-solid fa-bars"></span>
            </button>
            
            <div class="navigation collapse" id="navigation">
                <ul class="navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown collapse">
                        <a class="dropdown-toggle" href="#">Get Involved&emsp;</a>
                            <div class="dropdown-menu">
                                <a href="events.html">Events</a>
                                <a href="programs.html">Programs</a> 
                                <a href="partner.html">Become a Partner</a>  
                                <a href="volunteer.html">Volunteer</a>
                            </div>
                    </li>
                    <li class="active"><a href="contact-us.html">Contact Us<span class="sr-only">(current)</span></a></li>
                    <li class="donate"><a href="donate.html">DONATE</a></li>
                    
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="event-row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h1>Contact Us<hr class="left-divider"></h1>
                    <p><br></p>
                    <h3><i class="fa-solid fa-phone"></i>&emsp; Call Us</h3>
                    <p>+1 (214) 716-0266</p>
                    
                    <h3><i class="fa-solid fa-location-dot"></i>&emsp; Location</h3>
                    <p>808 Dalworth Str, STE A105,<br>
                        Grand Prairie, TX 75050</p>

                    <h3><i class="fa-solid fa-envelope"></i>&emsp; Email</h3>
                    <p><a href="mailto:weserve@everygoodworkntx.org">weserve@everygoodworkntx.org</a></p>      
                </div>
                
                <div class="col-xs-12 col-md-6 col-lg-6">
                <p></p>
                    <form method="post" action="registration.php" name="registration">
                        <div class="form-group event-row">
                            <label for="firstName" class="col-xs-12 col-form-label">Name:</label>
                            <div class="col-lg-12">
                                <input type="text" name="username" id="username" class="form-control" placeholder="John Doe" />
                            </div>
                        </div>

                        <div class="form-group event-row">
                            <label for="email" class="col-xs-12 col-form-label">Email:</label>
                            <div class="col-lg-12">
                                <input type="email" name="email" id="email" class="form-control"  placeholder="user@domain.com"/>
                            </div>
                        </div>

                        <div class="form-group event-row">
                            <label for="phone" class="col-xs-12 col-form-label">Phone:</label>
                            <div class="col-lg-12">
                                <input type="tel" name="phone" id="phone" class="form-control"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="(123) 456-789" />
                            </div>
                        </div>

                        <div class="form-group event-row">
                            <label for="subject" class="col-xs-12 col-form-label">Message:</label>
                            <div class="col-lg-12">
                                <textarea name="comments" class="form-control"  placeholder="Message" maxlength="10000"></textarea>
                            </div>
                        </div>
                            
                        <div class="form-group event-row">
                            <div class="col-lg-12">
                                <input class="solidbutton" type="submit" name="submit" id="submit" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>              
            </div>
        </div>

        <footer>
            <div class="container company-details">
                <div class="footer-row">
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <a href="index.html"><img src="images/LOGO.png" alt="logo"></a>
                        <h3>Contact</h3>
                        <ul>
                            <li><i class="fa-solid fa-phone"></i>&emsp;<a href="tel:2147160266">(214) 716-0266</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>&emsp; <a href="https://maps.app.goo.gl/j8FNKff8vxBzACHo9">808 Dalworth Str, STE A105, <br>&emsp;&emsp;Grand Prairie, TX 75050</a></li>
                            <i class="fa-solid fa-envelope"></i>&emsp; <a href="mailto:weserve@everygoodworkntx.org">weserve@everygoodworkntx.org</a>
                        </ul>
                       
                    </div>

                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <h3>Information</h3>
                        <ul class="unstyled footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>

                        <h3>Get Involved</h3>
                        <ul class="unstyled footer-nav">
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="volunteer.html">Volunteers</a></li>
                            <li><a href="donate.html">Donors</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <h3>Join Our Mailing List</h3>
                        <form>
                            
                            <div class="form-group footer-row">
                                <label for="subscribe" class="col-sm-12 col-form-label">Enter your email address:</label>
                                <div class="col-sm-12">
                                    <input type="email" name="subscribe" id="subscribe" class="form-control" />
                                </div>
                            </div>
                            <input class="button" type="submit" name="submit" id="submit" value="Subscribe"/>
                        </form>

                        <ul class="inline social-media">
                            <li><a href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="tel:2147160266" target="_blank"><i class="fa-solid fa-phone"></i></a></li>
                        </ul>

                    </div>

                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <p>&copy; 2023 Mockup. All Rights Reserved | Thanh Nguyen </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <div id="windowSize"></div>

        <script src="js/app.js"></script>
    </body>

</html>